<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      .content {
        flex: 1;
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
    
        {% if user.is_authenticated %}
            <a href="{% url 'borrowed' %}">Borrowed</a>
            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" style="color: blue; cursor: pointer;">
                    Logout
                </button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </nav>
    

    <div class="content">{% block content %} {% endblock %}</div>

    <footer>&copy; 2024 Our Library</footer>
  </body>
</html>
